vewha_backend/uploads/DOC478494/patient_info.json (before)
[
  {
    "name": "shillpa",
    "age": "23",
    "sex": "Female",
    "weight": "123",
    "bloodPressure": "120/80",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID4440477",
    "imagePath": "/uploads/DOC478494/patient_pics/shillpa.jpg"
  },
  {
    "name": "m",
    "age": "89",
    "sex": "Female",
    "weight": "23",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID6536244",
    "imagePath": "/uploads/DOC478494/patient_pics/m.jpg"
  },
  {
    "name": "shi",
    "age": "22",
    "sex": "Female",
    "weight": "32",
    "bloodPressure": "120/80",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID4044362",
    "imagePath": "/uploads/DOC478494/patient_pics/shi.jpg"
  },
  {
    "name": "k",
    "age": "23",
    "sex": "Female",
    "weight": "89",
    "bloodPressure": "12080",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID6654407",
    "imagePath": "/uploads/DOC478494/patient_pics/k.jpg"
  },
  {
    "name": "shilpa",
    "age": "23",
    "sex": "Female",
    "weight": "54",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID6578959",
    "imagePath": "/uploads/DOC478494/patient_pics/shilpa.jpg"
  },
  {
    "name": "shilpa",
    "age": "23",
    "sex": "Female",
    "weight": "56",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID5090331",
    "imagePath": "/uploads/DOC478494/patient_pics/shilpa.jpg"
  },
  {
    "name": "kavya",
    "age": "23",
    "sex": "Female",
    "weight": "55",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID5936629",
    "imagePath": "/uploads/DOC478494/patient_pics/kavya.jpg"
  },
  {
    "name": "kavya",
    "age": "23",
    "sex": "Female",
    "weight": "55",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID9457565",
    "imagePath": "/uploads/DOC478494/patient_pics/kavya.jpg"
  },
  {
    "name": "ramya",
    "age": "23",
    "sex": "Female",
    "weight": "23",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID4361921",
    "imagePath": "/uploads/DOC478494/patient_pics/ramya.jpg"
  },
  {
    "name": "shkjk",
    "age": "23",
    "sex": "Female",
    "weight": "45",
    "bloodPressure": "123",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID5166778",
    "imagePath": "/uploads/DOC478494/patient_pics/shkjk.jpg"
  }
]

vewha_backend/uploads/DOC478494/patient_info.json (after)
[
  {
    "name": "shillpa",
    "age": "23",
    "sex": "Female",
    "weight": "123",
    "bloodPressure": "120/80",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID4440477",
    "imagePath": "/uploads/DOC478494/patient_pics/shillpa.jpg"
  },
  {
    "name": "m",
    "age": "89",
    "sex": "Female",
    "weight": "23",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID6536244",
    "imagePath": "/uploads/DOC478494/patient_pics/m.jpg"
  },
  {
    "name": "shi",
    "age": "22",
    "sex": "Female",
    "weight": "32",
    "bloodPressure": "120/80",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID4044362",
    "imagePath": "/uploads/DOC478494/patient_pics/shi.jpg"
  },
  {
    "name": "k",
    "age": "23",
    "sex": "Female",
    "weight": "89",
    "bloodPressure": "12080",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID6654407",
    "imagePath": "/uploads/DOC478494/patient_pics/k.jpg"
  },
  {
    "name": "shilpa",
    "age": "23",
    "sex": "Female",
    "weight": "54",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID6578959",
    "imagePath": "/uploads/DOC478494/patient_pics/shilpa.jpg"
  },
  {
    "name": "shilpa",
    "age": "23",
    "sex": "Female",
    "weight": "56",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID5090331",
    "imagePath": "/uploads/DOC478494/patient_pics/shilpa.jpg"
  },
  {
    "name": "kavya",
    "age": "23",
    "sex": "Female",
    "weight": "55",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID5936629",
    "imagePath": "/uploads/DOC478494/patient_pics/kavya.jpg"
  },
  {
    "name": "kavya",
    "age": "23",
    "sex": "Female",
    "weight": "55",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID9457565",
    "imagePath": "/uploads/DOC478494/patient_pics/kavya.jpg"
  },
  {
    "name": "ramya",
    "age": "23",
    "sex": "Female",
    "weight": "23",
    "bloodPressure": "120",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID4361921",
    "imagePath": "/uploads/DOC478494/patient_pics/ramya.jpg"
  },
  {
    "name": "shkjk",
    "age": "23",
    "sex": "Female",
    "weight": "45",
    "bloodPressure": "123",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID5166778",
    "imagePath": "/uploads/DOC478494/patient_pics/shkjk.jpg"
  },
  {
    "name": "gh",
    "age": "89",
    "sex": "Male",
    "weight": "23",
    "bloodPressure": "120/80",
    "healthHistory": "nil",
    "docID": "DOC478494",
    "pid": "PID5224051",
    "imagePath": "/uploads/DOC478494/patient_pics/gh.jpg"
  }
]

vewha_backend/uploads/DOC478494/patient_info.json (diff)
@@ -108,5 +108,16 @@
     "docID": "DOC478494",
     "pid": "PID5166778",
     "imagePath": "/uploads/DOC478494/patient_pics/shkjk.jpg"
+  },
+  {
+    "name": "gh",
+    "age": "89",
+    "sex": "Male",
+    "weight": "23",
+    "bloodPressure": "120/80",
+    "healthHistory": "nil",
+    "docID": "DOC478494",
+    "pid": "PID5224051",
+    "imagePath": "/uploads/DOC478494/patient_pics/gh.jpg"
   }
 ]
